# UNI-organizer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chrysoula/organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrysoula/organizer/UI/: CourseActivity.java  CourseAdapter.java  CourseViewHolder.java  EditTaskActivity.java  FocusTimerActivity.java  LoginActivity.java  MainActivity.java  NewCourseActivity.java  NewTaskActivity.java  RegisterActivity.java  SettingsActivity.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  gradient_animation.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: button_tint.xml  nav_item_color.xml
app/src/main/res/drawable/: add_something.xml  animated_1.xml  animated_2.xml  animated_gradient.xml  background_colors_windows.xml  baseline_remove_red_eye_24.xml  bubble.xml  card_border.xml  ic_average.xml  ic_calendar.xml  ic_courses.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_launcher_background.xml  ic_launcher_for.xml  ic_more_vert.xml  ic_stop.xml  ic_tasks.xml  ic_timer.xml  icon_filter.xml  logo_login.xml  main_bubble.xml  main_settings.xml  round_button_background.xml  round_timer_background.xml  rounded_button_green.xml  rounded_corners.xml  task_course_bubble.xml  welcome_bubble.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_main.xml  activity_log_in_screen.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_task_main.xml  delete_task.xml  edit_task.xml  focus_timer_activity.xml  item_course_layout.xml  item_task_layout.xml  new_course.xml  new_task.xml  time_picker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/chrysoula/organizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
