<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_2"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👋 Welcome back!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/welcome_bubble"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/main_settings"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@id/welcomeText"
        android:contentDescription="Settings"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/todayCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/ever_green">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/todayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/todayLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson: None"
                android:textSize="14sp"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/todayDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline: None"
                android:textSize="14sp"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/averageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/todayCard"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/ever_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_average"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/averageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/averageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/taskProgressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todayCard"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/taskProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:progress="0"
            android:max="100"
            android:progressTint="@color/matcha"
            android:backgroundTint="#ddd"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/taskProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0% Completed"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/inspirationalQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskProgressContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="“Small steps every day lead to big changes.”"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/focusTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🕒 Focus Timer"
        android:layout_below="@id/inspirationalQuote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/calm_green"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/linksCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/focusTimerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/ever_green">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Useful Links"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnEclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📚 E-Class"
                android:backgroundTint="@color/calm_green"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:elevation="4dp"/>

            <Button
                android:id="@+id/btnWebmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📧 Webmail"
                android:backgroundTint="@color/calm_green"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:elevation="4dp"/>

            <Button
                android:id="@+id/btnGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💻 GitHub"
                android:backgroundTint="@color/calm_green"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:elevation="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/ever_green"
        app:itemTextColor="@color/nav_item_color"
        app:itemIconTint="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
